# Firebase Configuration - Production
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAFv62-gPj7PbsQ2yvTaRVNdx9pjw5HxAg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=athletiq-37e35.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=athletiq-37e35
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=athletiq-37e35.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=497434151930
EXPO_PUBLIC_FIREBASE_WEB_APP_ID=1:497434151930:web:eed4da28416da9adf6f243
EXPO_PUBLIC_FIREBASE_IOS_APP_ID=1:497434151930:ios:dd0a36b3faec520cf6f243
EXPO_PUBLIC_FIREBASE_ANDROID_APP_ID=1:497434151930:android:b3084b7d9d3df3ccf6f243

# Production Features
EXPO_PUBLIC_USE_FIREBASE_EMULATOR=false
EXPO_PUBLIC_DEBUG_MODE=false